* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
}

.header {
  background-color: #fff;
  height: 5rem;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ham-menu,
.mobile-menu {
  display: none;
}

.nav-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  list-style-type: none;
  gap: 2.5rem;
}

.nav-links a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo a {
  text-decoration: none;
}

.logo-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.main {
  background-image: url('assets/header-bg-desktop.png');
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 718px;
  width: 100vw;
  padding: 5rem 10%;
  border-bottom-left-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-1 {
  margin-top: 5rem;
}

.main h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  color: #091e42;
}

.ham {
  display: none;
}

.main p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #344563;
  margin-bottom: 2.5rem;
}

.social-media-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  list-style-type: none;
}

.social-media-icons img {
  width: 1.25rem;
  height: 1rem;
  color: #505f79;
  object-fit: contain;
  margin-bottom: 1rem;
}

.work-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 5%;
  background-color: #e5e5e5;
  margin-bottom: 3rem;
}

.work-section .card {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.canopy {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin: 1rem 0;
}

.canopy img {
  border-radius: 100%;
}

.canopy h4 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.canopy h5 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.card p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  max-width: 500px;
}

.card ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.5rem 1rem 0;
  gap: 1rem;
}

.card li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #6070ff;
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

.snap {
  width: 544px;
  height: 448px;
}

.card .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 10%;
  background-color: #fff;
  border-top-right-radius: 100px;
}

.about-me,
.my-skills {
  flex: 0.5;
}

.about-me h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: #172b4d;
}

.about-me p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: 344563;
  margin-top: 0.75rem;
  max-width: 700px;
}

.about-me .connect,
.main .connect {
  color: #80a0ff;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.modal-outside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
  border-bottom: 1px solid #acb7c3;
}

.contact {
  background-image: url('assets/contact-bg-image-2.svg');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 5rem 1.25rem;
  background-color: #6070ff;
  border-top-left-radius: 100px;
  gap: 2rem;
  overflow: hidden;
  margin-top: 17rem;
}

.my-skills {
  margin-top: 2rem;
  width: 100%;
}

.modal-outside h3 {
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.modal-outside p {
  color: #505f79;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.my-skills ul {
  list-style-type: none;
}

.language-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1rem;
  gap: 2rem;
  background-color: #f7f7f9;
  margin: 1rem 0;
  border-radius: 8px;
  width: 100%;
}

.language-cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.language-card p {
  color: #253858;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.my-skills li img {
  object-fit: contain;
}

.contact h2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: #fff;
  margin-right: 1.25rem;
  margin-top: 2rem;
}

.contact p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #fff;
  text-align: center;
  max-width: 700px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

input[type='text'],
input[type='email'],
.contact-form textarea {
  border-radius: 8px;
  padding: 1rem 1rem;
  width: 100%;
  border: none;
  outline: none;
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.25rem;
}

input::placeholder,
textarea::placeholder {
  color: #b3bac5;
}

.button {
  padding: 12px;
  gap: 10px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  cursor: pointer;
}

.button:hover {
  background-color: #2230d2;
  color: #fff;
}

label {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #505f79;
  margin-bottom: 1rem;
  display: block;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
}

.popup-inside {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
}

.modal-close,
.modal-close i {
  font-size: 2rem;
  cursor: pointer;
}

.top-part {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.popup-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
}

.popup-image {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.popup-desc p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  flex: none;
  order: 0;
  flex-grow: 0;
  display: flex;
  align-items: center;
}

.tech-stack ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.tech-stack ul li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #6070ff;
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #dfe1e6;
  margin: 2rem 0;
}

.open {
  opacity: 1;
  pointer-events: all;
}

.see-project-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.see-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  color: #6070ff;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    list-style-type: none;
    width: 100%;
  }

  .mobile-menu ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
  }

  .main {
    background-image: url('assets/bg-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .nav-links ul {
    display: none;
  }

  .mobile-menu {
    display: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: #6070ff;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 5rem 3rem;
    background-color: #6070ff;
    opacity: 0.91;
  }

  .language-cards {
    flex-direction: column;
  }

  .contact {
    background-image: url('assets/contact-bg-image.png');
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .ham-menu {
    display: block;
    font-size: 1.25rem;
    cursor: pointer;
    color: #6070ff;
  }

  .close-icon {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .active {
    display: flex;
  }

  .work-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    width: 100%;
    margin-top: 7.125rem;
    padding: 1rem 2rem;
    background-color: #e5e5e5;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 1.5rem 1.5rem;
  }

  .left img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
  }

  .left img:hover {
    transform: scale(1.05);
  }

  .left {
    margin-bottom: 1rem;
    width: 100%;
    flex: 0.5;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5.125rem;
    background-color: #fff;
    padding: 1rem 2rem;
  }

  .main .connect {
    margin-bottom: 1rem;
  }

  .about-me .connect {
    margin-bottom: 0.75rem;
  }

  .work-section .card {
    flex-direction: column;
  }
}
